= PgSearch

== 0.3.4

* Fix issue with {:using => {:tsearch => {:prefix => true}}} and hyphens.

* Get tests running against PostgreSQL 9.1 by using CREATE EXTENSION

== 0.3.3

* Backport array_agg() aggregate function to PostgreSQL 8.3 and earlier.
  This fixes :associated_against searches.

* Backport unnest() function to PostgreSQL 8.3 and earlier.
  This fixes {:using => :dmetaphone} searches.

* Disable {:using => {:tsearch => {:prefix => true}}} in PostgreSQL 8.3 and earlier.

== 0.3.2

* Fix :prefix search in PostgreSQL 8.x

* Disable {:ignoring => :accents} in PostgreSQL 8.x

== 0.3.1

* Fix syntax error in generated dmetaphone migration. (Max De Marzi)

== 0.3

* Drop Active Record 2.0 support.

* Add PgSearch.multisearch for cross-model searching.

* Fix PostgreSQL warnings about truncated identifiers

* Support specifying a method of rank normalisation when using tsearch. (Arthur Gunn)

* Add :any_word option to :tsearch which uses OR between query terms instead of AND. (Fernando Espinosa)

== 0.2

* Set dictionary to :simple by default for :tsearch. Before it was unset,
  which would fall back to PostgreSQL's default dictionary, usually
  "english".

* Fix a bug with search strings containing a colon ":"

* Improve performance of :associated_against by only doing one INNER JOIN per
  association

== 0.1.1

* Fix a bug with dmetaphone searches containing " w " (which dmetaphone maps
  to an empty string)

== 0.1

* Change API to {:ignoring => :accents} from {:normalizing => :diacritics}

* Improve documentation

* Fix bug where :associated_against would not work without an :against
  present

== 0.0.2

* Fix gem ownership.

== 0.0.1

* Initial release.
